[33m21e299f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix
[33m391db49[m check
[33m415612a[m Add files via upload
[33mec87837[m Delete web.zip
[33m1db0e41[m Add files via upload
[33m66b1b78[m Delete web directory
[33m9c4d323[m Add files via upload
[33mac8c0a5[m Delete web directory
[33m35d6b33[m Add files via upload
[33m12dbb89[m Delete web directory
[33me782e5e[m Add files via upload
[33me43a7cf[m Add files via upload
[33mcfa6f55[m Add files via upload
[33m5fdd97b[m Add files via upload
[33m2bdfd74[m Add files via upload
[33me669431[m Initial commit
